<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        h2{
            background-color: green;
            text-align: center;
            border-radius: 20px 20px 0px 0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .main{
            display:flex;
            justify-content: space-evenly;
        }
        #first{
            height: 800px;
            width:500px;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
           
        }
        #second{
            height: 800px;
            width:500px;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        input{
            height:35px;
            border-radius: 20px;
            text-align: center;
            width:300px;
        }
        #first h3{
            border-radius: 0px 20px 20px 20px;
            padding-right: 20px;
            padding-left: 20px;
            display:inline;
            padding-bottom: 2px;
        }
        #second h3{
            border-radius: 0px 20px 20px 20px;
            padding-right: 20px;
            padding-left: 20px;
            display:inline;
            padding-bottom: 2px;
        }
        #btn1,#btn2{
            border-radius: 20px;
        }
        #body{
            background-color: whitesmoke;
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>
</head>
<body id="body">
   
    <div class="main">
        <div id="first">
            <h2 style="color:rgb(218, 203, 203)">Whatsapp</h2>
            <input type="text" id="one" placeholder="Type Your Text Here...">
            <button type="button" class="btn btn-success" id="btn1"  onclick="fun()"> Send</button>
        </div >
        <div id="second">
            <h2  style="color:rgb(218, 203, 203)">Whatsapp</h2>
            <input type="text" id="two" placeholder="Type Your Text Here...">
            <button class="btn btn-success" id="btn2" type="button" onclick="gun()"> Send</button>
        </div>
    </div>
</body>
<script>
   
   
function fun(){
    var x=document.getElementById("one").value
    var a=document.createElement("h3")
    var mc=document.createTextNode(x)
    a.appendChild(mc)
    a.style.backgroundColor="rgb(220, 238, 253)"
    
    var element=document.getElementById("second")
    var child=document.getElementById("two")
    element.insertBefore(a, child)

    var br1 = document.createElement("br");
    element.insertBefore(br1, child);
    var br1 = document.createElement("br");
    element.insertBefore(br1, child);

    var ax=document.getElementById("one").value
    var aa=document.createElement("h3")
    var amc=document.createTextNode(ax)
    aa.appendChild(amc)
    aa.style.textAlign="right"
    aa.style.float="right"
    aa.style.borderRadius="20px 0px 20px 20px"
    aa.style.backgroundColor="rgb(253, 238, 219)"
    
    var aelement=document.getElementById("first")
    var achild=document.getElementById("one")
    aelement.insertBefore(aa, achild)

    var br2 = document.createElement("br");
    aelement.insertBefore(br2, achild);
    var br2 = document.createElement("br");
    aelement.insertBefore(br2, achild);

    document.getElementById("one").value = "";

}
function gun(){
    var y=document.getElementById("two").value
    var b=document.createElement("h3")
    var fm=document.createTextNode(y)
    b.appendChild(fm)
    b.style.backgroundColor="rgb(220, 238, 253)"
   
    
    var smc=document.getElementById("first")
    var smr=document.getElementById("one")
    smc.insertBefore(b , smr)

    var br1 = document.createElement("br");
    smc.insertBefore(br1, smr);
    var br1 = document.createElement("br");
    smc.insertBefore(br1, smr);

    var ay=document.getElementById("two").value
    var ab=document.createElement("h3")
    var afm=document.createTextNode(ay)
    ab.appendChild(afm)
    ab.style.textAlign="right"
    ab.style.float="right"
    ab.style.borderRadius="20px 0px 20px 20px"
    ab.style.backgroundColor="rgb(253, 238, 219)"
    
    var asmc=document.getElementById("second")
    var asmr=document.getElementById("two")
    asmc.insertBefore(ab , asmr)

    var br2 = document.createElement("br");
    asmc.insertBefore(br2, asmr);
    var br2 = document.createElement("br");
    asmc.insertBefore(br2, asmr)

    document.getElementById("two").value = "";
   
}
</script>
</html>